autosave_interval 1800
autosave_on_changes false
persistence true
persistence_location /mosquitto/data/
per_listener_settings true
log_type error
log_dest file /mosquitto/log/mosquitto.log

listener 8883
allow_anonymous true
cafile /mosquitto/certs/ca.crt
keyfile /mosquitto/certs/mosquitto.key
certfile /mosquitto/certs/mosquitto.crt

connection mosquitto-tls-legacy
address 192.168.1.10:1883